<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel='stylesheet' href='style.css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
    <!--<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.14.0/devicon.min.css">-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css">
          
</head>

<body>
    <div class='master-container'>
        <header>
            <span id='born'><code>Born 05/April/2001</code></span>
            <span id='name'><code>Senén Marqués - Curriculum Vitae</code></span>
            <span id='date'><code>November 2021</code></span>
        </header>
        <div class="container">

            <div class="skill">
                <code><span class='red-text'>[</span><span class='yellow-text'>Senén</span><span class='green-text'>@</span><span class='blue-text'>CV</span><span class='purple-text'>]</span><span class='red-text'>$</span></code>
                <code>sudo pacman -S skills lang aim</code>
                <h1><code>Skills</code></h1>
                <ul id='skill-list'>
                    <li>
                        <code>
                            <span class='skill-name'>System Languages =></span>
                            <span class='skill-name blue-text'><i class="devicon-c-plain"></i> C</span>
                            <span class='skill-name orange-text'><i class="devicon-rust-plain"></i> Rust</span>
                            <span class='loading-animation'><span id='loading'>[#######...]</span>[75%]</span>
                        </code>
                    </li>
                    <li>
                        <code>
                            <span class='skill-name'>Interpreted Languages =></span>
                            <span class='skill-name orange-text'><i class="fab fa-java"></i> Java</span>
                            <span class='skill-name light-yellow-text'><i class="fab fa-python"></i> Python</span>
                            <span class='loading-animation'><span id='loading'>[#######...]</span>[75%]</span>
                        </code>
                    </li>
                    <li>
                        <code>
                            <span class='skill-name'></i> DB Design & Administration => </span>
                            <span class='skill-name orange-text'><i class="devicon-mysql-plain"></i> MySQL </span>
                            <span class='skill-name blue-text'><i class="devicon-postgresql-plain"></i> PostgreSQL</span>
                            <span class='loading-animation'><span id='loading'>[#######...]</span>[75%]</span>
                        </code>
                    </li>
                    <li>
                        <code>
                            <span class='skill-name'><i class="fab fa-linux"></i> Linux System Administration</span>
                            <span class='loading-animation'><span id='loading'>[######....]</span>[60%]</span>
                        </code>
                    </li>
                    <li>
                        <code>
                            <span class='skill-name'>Web Dev =></span>
                            <i class="devicon-html5-plain orange"></i>
                            <span class='skill-name orange-text' >HTML</span>
                            <i class="devicon-css3-plain blue"></i>
                            <span class='skill-name blue'>CSS</span>
                            <i class="devicon-javascript-plain light-yellow"></i>
                            <span class="skill-name">/</span>
                            <i class="devicon-typescript-plain blue"></i>
                            <span class='skill-name'>+</span>
                            <i class="devicon-nodejs-plain light-green"></i>
                            <span class='skill-name light-green'>NodeJs</span>
                            <span class='skill-name blue-text'><i class="devicon-react-original"></i> React</span>
                            <span class='loading-animation'><span id='loading'>[#####.....]</span>[50%]</span>
                        </code>
                    </li>
                    <li>
                        <code>
                            <span class="skill-name">Miscellaneous =></span>
                            <span class='skill-name yellow-text'><i class="devicon-git-plain"></i> Git</span>
                            <span class='skill-name light-green-text'><i class="devicon-vim-plain"></i> Vim</span>
                            <span class="skill-name blue-text"><i class="devicon-vscode-plain"></i> VSCode</span>
                            <span class='skill-name purple-text'><i class="devicon-latex-original"></i> LaTeX</span>
                            <span class='loading-animation'><span id='loading'>[#####.....]</span>[50%]</span>
                        </code>
                    </li>
                </ul>

                <h1><code>About Me</code></h1>
                <code>
                    <p>
                        After completing my Multiplatform Application Development studies, I dove into a year-long, full-time internship at <a href="https://www.accenture.com/es-es">Accenture</a>, where I had the opportunity to work at one of their projects in <a href="https://www.airbus.com/en">Airbus</a>. I am grateful for this experience, as it was my first time working on a software development project.
                    </p>
                    <p>
                        Now pursuing a Computer Science degree, I am eager to further my education in the field. Having engaged in various part-time jobs during this first year, I seek to acquire hands-on experience throughout my degree program, to complement academics with IT related work.
                    </p>
                </code>
            </div>

            <div class="education">
                <code><h1>Education</h1></code>
                <ul>
                    <li>
                        <i class="fas fa-graduation-cap purple-text"></i>
                        <code>
                            <span class='red-text'>Sp</span><span class='yellow-text'>ani</span><span class='red-text'>sh</span>
                            <span class='purple-text'>Science Bacchaleaurate</span>
                        </code>
                    </li>
                    <li>
                        <code>
                            <span class="light-green">Biomedical Science</span>
                            <abbr title='Second year dropout'> <b class="light-green">dropout</b></abbr>
                        </code>
                    </li>
                    <li>
                        <code>
                            <a href='https://u-tad.com/estudios/cfgs-en-desarrollo-aplicaciones-multiplataforma-dual' target='_blank'><b>Multiplatform Application Development</b></a>
                            <span>at</span>
                            <a href='https://u-tad.com/' target='_blank'>U-tad University</a>
                        </code>
                    </li>
                    <li>
                        <code>
                            <a href='https://u-tad.com/estudios/grado-en-ingenieria-del-software' target='_blank'><b>Computer Science Student</b></a>
                            <span>at</span>
                            <a href='https://u-tad.com/' target='_blank'>U-tad University</a>
                        </code>
                    </li>
                </ul>

                <h1><code>Passions</code></h1>
                <ul class='no-styling'>
                    <li>
                        <i class="fas fa-laptop-code light-green" id='laptop-icon'></i>
                        <code>Computers & technology</code>
                    </li>
                    <li>
                        <i class="fas fa-dumbbell light-yellow"></i>
                        <code>Fitness & outdoor sports</code>
                    </li>
                    <li>
                        <i class="fas fa-utensils blue"></i> <i class="fas fa-solid fa-wine-glass blue"></i>
                        <code>Certified Foodie</code>
                        <i class="fas fa-cheese light-yellow-text "></i>
                    </li>
                    <li>
                        <i class="fas fa-book green"></i>
                        <code>Literature</code>
                    </li>
                    <li>
                        <i class="fas fa-solid fa-music purple"></i>
                        <code>Music</code>
                    </li>
                </ul>
                
                <h1 class='languages'><code>Languages</code></h1>
                <span class='skill-name language'>
                    <img class='spain' src='images/spain.png'>
                    <code id='native'> Native</code>
                </span>
                <span class='skill-name language'>
                    <img class='uk' src='images/uk.png'>
                    <code id='native'> Fluent</code>
                </span>
            </div>

            <div class="contact">
                <code><h1>Contact</h1></code>
                <ul id='contact'>
                    <li>
                        <i class="far fa-envelope" id='mail'></i>
                        <code>senen.marques@live.u-tad.com</code>
                    </li>
                    <li>
                        <i class="fas fa-phone" id='phone'></i>
                        <code>+34 (removed for now)</code>
                    </li>
                    <li>
                        <i class="fab fa-linkedin" id='linkedin'></i>
                        <code><a href='https://www.linkedin.com/in/sen%C3%A9n-marqu%C3%A9s-g%C3%B3mez-2801a3224/' target='_blank'>Linkedin</a></code>
                    </li>
                    <li>
                        <i class="fab fa-github" id='github-icon'></i>
                        <code><a href='https://github.com/LuckyToaster' target='_blank'>GitHub</a></code>
                    </li>
                </ul>
                <img class='pfp' src='images/pfp2.jpg'>
            </div>

            <div class="experience">
                <code><span class='red-text'>[</span><span class='yellow-text'>Senén</span><span class='green-text'>@</span><span class='blue-text'>CV</span><span class='purple-text'>]</span><span class='red-text'>$</span></code>
                <code>cat experience.txt</code><br>
                <h1><code>Experience</code></h1>
                <ul>
                    <li>
                        <code>School librarian during middleschool.</code>
                    </li>
                    <li>
                        <code>150 hours as medical assistant for <a href='https://asociacionkaribu.org/' target='_blank'>'Asociación Karibu Madrid'</a>.</code>
                    </li>
                    <li>
                        <code>
                            Mentoring and after-school classes to children in need through 
                            <a href='https://www.caritas.es/' target='_blank'>'Caritas'</a> 
                            for the duration of a schoolyear.
                        </code>
                    </li>
                    <li>
                        <code>
                            One year, full-time internship at 
                            <a href="https://www.accenture.com/es-es" target="_blank">Accenture</a>,
                            through which I had the opportunity to work in one of 
                            <a href="https://www.airbus.com/en" target="_blank">Airbus</a>'s projects.
                        </code>
                    </li>
                    <li>
                        <code>Experience working as a waiter, delivery driver and IT tutor</code>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</body>

<style>
html, body {
    margin: none;
    padding: none;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: large;
    color: #ebdbb2;
    background-image: url('images/2.jpg');
}

.supreme-div-father-of-all-divs {
    height: 100%;
}

header {
    background-color: #282828;
    color: #ebdbb2;
    padding: 4pt;
    font-size: 15pt;
    justify-content: space-between;
    text-align: center;
}

#born {
    float: left;
    margin-left: 5pt;
}

#date {
    float: right;
    margin-right: 5pt;
}

#name {
    float: center;
    text-align: center;
}

#phone {
    color: #b8bb26;
}

#linkedin {
    color: #458588;
}

#mail {
    color: #fabd2f;
}

#app-devel {
    color: #458588;
}

#car-icon {
    color: #fb4934;
}

#code {
    color: red;
}

#laptop-icon {
    color: #689d6a;
}

#book-icon {
    color: #b16286;
}

#dumbbell-icon {
    color: #d79921;
}

.languages {
    margin: 0;
    display: inline-block;
    margin-right: 20pt;
}

.language {
    /*margin-left: 10pt;*/
    text-align: center;
    align-items: center;

}

.spain {
    width: 20pt;
    height: auto;
    border-radius: 50%;
}

.uk {
    width: 20pt;
    height: auto;
    border-radius: 50%;
}


/* GRID AND GRID BEHAVIOUR */

.master-container {
    height: 100vh;
}

.container {
    display: grid;
    margin: 10pt;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 10pt 10pt;
    grid-auto-flow: row;
    grid-template-areas: "skill skill education contact" "skill skill experience experience";
    min-height: calc(95% - 25px);
    max-height: calc(95% - 25px);
}

.container div {
    background-color: #282828;
    padding: 5pt;
    border-radius: 5pt;
}

.container div:hover {
    border: 2pt solid #ebdbb2;
    margin: -2pt -2pt;
}

.skill {
    grid-area: skill;
    font-size: 12pt;
}

.education {
    grid-area: education;
}

.contact {
    grid-area: contact;
}

.experience {
    grid-area: experience;
}


/* THINGS THAT ARE INSIDE THE GRID ITEMS */

.pfp {
    display: flex;
    width: 80%;
    height: auto;
    margin: auto;
    /*padding: 5pt;*/
    border-radius: 6pt;
    /*border: 2pt solid #689d6a;*/
    padding: 0;
}

.contact ul {
    list-style-type: none;
}


.skill ul {
    list-style-type: none;
}


.loading-animation {
    text-align: right;
    float: right;
    margin-right: 15pt;
}

.skill-name {
    font-size: large;
}

.no-styling {
    list-style-type: none;
}


/* TAG BEHAVOR */

h1 {
    margin: 0;
}

a {
    text-decoration: none;
    color: #458588;
}

a:hover {
    color: #fabd2f;
}

abbr {
    text-decoration: none;
}

/* COLOR CLASSES */
.red {color: #cc241d;}
.blue {color: #458588;}
.green {color: #98971a;}
.light-green {color: #689d6a;}
.purple {color: #B16286;}
.yellow {color: #d79921;}
.light-yellow {color: #fabd2f;}
.orange {color: #d65d0e;}

/* TEXT COLOR CLASSES */
.red-text {color: #cc241d;}
.blue-text {color: #458588;}
.green-text {color: #98971a;}
.light-green-text {color: #689d6a;}
.purple-text {color: #B16286;}
.yellow-text {color: #d79921;}
.light-yellow-text {color: #fabd2f;}
.orange-text {color: #d65d0e;}
.big-text {font-size: 12pt;}





            /*  MEDIA QUERY */
            /*  MEDIA QUERY */
            /*  MEDIA QUERY */
            /*  MEDIA QUERY */




@media screen and (max-width: 1000px) {
    body {
        margin: 0;
        padding: 0;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: large;
        color: #ebdbb2;
        background-image: url('images/2.jpg');
    }

    header {
        background-color: #282828;
        color: #ebdbb2;
        padding: 2px;
        font-size: large;
        justify-content: space-between;
        text-align: center;
        width: 100%;
    }

    #born {display: none;}
    #date {display: none;}
    #name {
        float: center;
        text-align: center;
    }
    
    #phone {color: #b8bb26;}
    #linkedin {color: #458588;}
    #mail {color: #fabd2f;}
    #app-devel {color: #458588;}
    #car-icon {color: #fb4934;}
    #code {color: red;}
    #laptop-icon {color: #689d6a;}
    #book-icon {color: #b16286;}
    #dumbbell-icon {color: #d79921;}
    
    .languages {
        /*margin: 0;*/
        text-align: center;
        /*display: inline-block;*/
        /*margin-right: 20pt;*/
    } 

    .spain {
        width: 20pt;
        height: auto;
        border-radius: 50%;
    }
    .uk {
        width: 20pt;
        height: auto;
        border-radius: 50%;
    }

    /* I HAVE HIDDEN THESE BC THEY DO NOT FIT THE WAY I WANT */
    #native{display:none;}
    #fluent{display:none;}


/* GRID AND GRID BEHAVIOUR */

    .container {
        margin: 10pt;
        display: grid; 
        grid-template-columns: 1fr; 
        grid-template-rows: 1fr 1fr 1fr 1fr; 
        gap: 15px 15px; 
        grid-template-areas: "contact" "education" "skill" "experience"; 
    }

    .container div {
        background-color: #282828;
        padding: 5pt;
        border-radius: 5pt;
    }

    .container div:hover {
        border: 2pt solid #ebdbb2;
        margin: -2pt -2pt;
    }

    .skill { 
        grid-area: skill;
        font-size: medium;
    }

    .education {
        grid-area: education;
        font-size: large;
    }

    .contact {
        grid-area: contact;
        font-size: large;
    }

    .experience {
        grid-area: experience;
    }

    /* THINGS THAT ARE INSIDE THE GRID ITEMS */

    .pfp {
        /*display: flex;*/
        width: 80%;
        height: auto;
        margin: auto;
        margin-bottom: 7pt;
        padding: 5pt;
        border-radius: 6pt;
        padding: 0;
    }

    .contact ul {list-style-type: none;}
    .skill ul {list-style-type: none;}

    .loading-animation {
        text-align: right;
        float: right;
        margin-right: 10pt;
    }
    /* hiding the [####...] bc not enough space */
    #loading {
        display: none;
    }

    .skill-name {
        text-align: center;
        font-size: large;
    }

    .no-styling {list-style-type: none;}

    #skill-list {
        padding-left: 10pt;
    }


    /* TAG BEHAVOR */

    h1 {
        text-align: center;
        margin: 0;
    }

    a {
        text-decoration: none;
        color: #458588;
    }

    a:hover {
        color: #fabd2f;
    }

    abbr {
        text-decoration: none;
    }

    /* TEXT COLOR CLASSES */
    .red-text {color: #cc241d;}
    .blue-text {color: #458588;}
    .green-text {color: #98971a;}
    .light-green-text {color: #689d6a;}
    .purple-text {color: #B16286;}
    .yellow-text {color: #d79921;}
    .light-yellow-text {color: #fabd2f;}
    .orange-text {color: #d65d0e;}
    .big-text {font-size: 12pt;}
    
}

</style>

</html>
